<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="23" Column="18" />
      <File FileName="Assets\NavNode.cs" Line="25" Column="35" />
      <File FileName="Assets\PlayerStore.cs" Line="14" Column="2" />
      <File FileName="Assets\nodes.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>