<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NotifyHijackable.cs">
    <Files>
      <File FileName="Assets\NotifyHijackable.cs" Line="160" Column="56" />
      <File FileName="Assets\scr_Car_Spawn.cs" Line="21" Column="6" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NavNode.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStore.cs" Line="1" Column="1" />
      <File FileName="Assets\nodes.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>